# Viz for Social Good - UNDP Accelerator data cleanup/transform script
### by Krishna Nadoor

#### A few notes regarding the original data:
* <b>Mapper</b> field is referring to the accelerator lab located in a country. i.e., AccLab Algeria is the accelerator lab located in Algeria that has mapped the solution. There is one mapper per accelerator lab.
* The <b>lat/long</b> fields is the country in which they have mapped the grassroots solution from.
* The <b>date</b> field refers to the date the solution was mapped to UNDP's database.


#### Project link:
https://www.vizforsocialgood.com/join-a-project/2022/9/15/undp-accelerator-labs-network

In [1]:
import pandas as pd
import warnings
pd.options.mode.chained_assignment = None  # default='warn'
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
# load raw excel data set
df = pd.read_excel('Viz4SocialGood_submissionV1.xlsx', sheet_name='Energy_sol_data')

# Set new column name definitions
existing_cols = {
    'id':'project_id',
    'Energy source':'energy_source',
    'Clean cooking application (yes)':'clean_cooking',
    'Mapper':'mapper',
    'Contributor anonymized':'contributor',
    'What is the purpose of the solution? (brief problem & solution description)':'purpose',
    'Please insert a link to the solution':'solution_link',
    'This solution is Do it Yourself / open source':'open_source',
    'This solution is protected by Intellectual Property':'ip_protected',
    'The solution holder is able to train others (including end-users) in using or replicating the solution':'user_trainable',
    'What is the unit cost of this Solution along with any additional cost for maintenance and training?':'unit_cost',
    'This solution is a Prototype':'is_prototype',
    'This solution is a Product':'is_product',
    'If this solution is a product, is it available in market?':'product_available',
    'If this solution is a product, does advance order has to be given?':'product_advance_order_available',
    'What is the Technological Readiness Level (TRL) of this solution?':'tech_readiness_level',
    'How much has this solution already been diffused? Is there potential feedback from end-users available?':'feedback_available',
    'Please upload a link of end-user feedback':'feedback_link',
    'Are there any efficiency benchmarks for this solution (eg. how much energy does it save; how much cheaper does it produce energy than current market rates/ current household expenditure / cost per kW h)?':'efficiency_benchmarks',
    'Are there any other potential bottlenecks affecting cross-border or in country diffusion of this solution?':'potential_bottlenecks',
    'What Sustainable Development Goal is this Solution addressing? Tag 1':'sustainable_goal_tag1',
    'What Sustainable Development Goal is this Solution addressing? Tag 2':'sustainable_goal_tag2',
    'What Sustainable Development Goal is this Solution addressing? Tag 3':'sustainable_goal_tag3',
    'What Sustainable Development Goal is this Solution addressing? Tag 4':'sustainable_goal_tag4',
    'What Sustainable Development Goal is this Solution addressing? Tag 5':'sustainable_goal_tag5',
    'What thematic tags apply to this solution? Tag 1':'thematic_tag1',
    'What thematic tags apply to this solution? Tag 2':'thematic_tag2',
    'What thematic tags apply to this solution? Tag 3':'thematic_tag3',
    'What thematic tags apply to this solution? Tag 4':'thematic_tag4',
    'What thematic tags apply to this solution? Tag 5':'thematic_tag5',
    'Latitude ':'latitude',
    'Longitude ':'longitude'  
}

# rename existing columns, inplace same dataframe
df.rename(columns=existing_cols, inplace=True)

# check columns
for col in df.columns:
    print(col)

contribution_date
new_date
project_id
energy_source
clean_cooking
title
mapper
contributor
purpose
solution_link
open_source
ip_protected
user_trainable
unit_cost
is_prototype
is_product
product_available
product_advance_order_available
tech_readiness_level
feedback_available
feedback_link
efficiency_benchmarks
potential_bottlenecks
sustainable_goal_tag1
sustainable_goal_tag2
sustainable_goal_tag3
sustainable_goal_tag4
sustainable_goal_tag5
thematic_tag1
thematic_tag2
thematic_tag3
thematic_tag4
thematic_tag5
latitude
longitude
image_1
image_2
image_3
image_4
image_5
image_6
image_7
image_8
image_9

In [3]:
df.head()

,contribution_date,new_date,project_id,energy_source,clean_cooking,title,mapper,contributor,purpose,solution_link,...,longitude,image_1,image_2,image_3,image_4,image_5,image_6,image_7,image_8,image_9
0,Sun May 30 2021 13:48:32 GMT+0000 (Coordinated...,Sun May 30 2021 13:48:32,3100,Thermal,NaN,Eco Char,AccLab Algeria,Contributor 1,We upcycle wastes such as food organic wastes ...,NaN,...,3.0261856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mon Jun 28 2021 13:56:30 GMT+0000 (Coordinated...,Mon Jun 28 2021 13:56:30,3177,Wind,NaN,Wind power generator,AccLab Angola,Contributor 2,The system to obtain electrical energy through...,NaN,...,13.6010742,file: img-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mon Jun 28 2021 13:32:36 GMT+0000 (Coordinated...,Mon Jun 28 2021 13:32:36,3176,Hydro,NaN,Hybrid Generator,AccLab Angola,Contributor 3,The production of fuel from water is done thro...,NaN,...,16.0817871,file: img-121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Thu Nov 12 2020 06:03:43 GMT+0000 (Coordinated...,Thu Nov 12 2020 06:03:43,2261,Renewable general,NaN,Electric Power Microgeneration System,AccLab Angola,Contributor 4,The electric power microgeneration system is d...,NaN,...,15.687688,file: img-230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Wed Jul 21 2021 10:12:39 GMT+0000 (Coordinated...,Wed Jul 21 2021 10:12:39,3236,Household application,x,Solar Cooker,AccLab Angola,Contributor 5,Solar Cooker\n\n\n\t\t\t\n\n\n\t\t\t\n\n\n\t\t\t,NaN,...,13.8098145,file: img-305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Create dataframe for images
# cleanup: "file: ", remove NaN
df_images = df[['project_id', 'image_1', 'image_2', 'image_3', 'image_4', 
'image_5', 'image_6', 'image_7', 'image_8', 'image_9']]

# pivot data
df_images = pd.melt(df_images, id_vars='project_id', value_name='image_filename')

# drop var_name column (defaults to 'variable')
df_images = df_images.drop('variable', axis=1)

# sort by project_id
df_images = df_images.sort_values(by=['project_id'])

# drop rows with no image filenames
df_images = df_images.dropna(subset = ['image_filename'])

# cleanup filenames
df_images['image_filename'] = df_images['image_filename'].str.replace("file: ","")

#df_images.to_csv("image_filenames.csv", index=False)
df_images.head()

    project_id image_filename
81          19         img-64
84          20        img-443
82          21        img-195
80          22         img-37
83          23        img-290

In [5]:
# for coordinates
# FIX: WHAT TO DO WITH NON_NUMERIC VALUES HERE????
df_coords = df[['project_id', 'latitude', 'longitude']]

#df_coords.to_csv("solution_discovery_location.csv", index=False)
df_coords.head()

   project_id    latitude   longitude
0        3100  36.7607349   3.0261856
1        3177  -12.833226  13.6010742
2        3176  -8.5158356  16.0817871
3        2261  -12.776115   15.687688
4        3236   -12.86536  13.8098145

In [6]:
# for thematic tags
df_thematic_tags = df[['project_id', 'thematic_tag1','thematic_tag2','thematic_tag3',
                      'thematic_tag4','thematic_tag5']]

# pivot data
df_thematic_tags = pd.melt(df_thematic_tags, id_vars='project_id', value_name='thematic_tags')

# drop var_name column (defaults to 'variable')
df_thematic_tags = df_thematic_tags.drop('variable', axis=1)

# sort by project_id
df_thematic_tags = df_thematic_tags.sort_values(by=['project_id'])

# drop rows with no thematic tags
df_thematic_tags = df_thematic_tags.dropna(subset = ['thematic_tags'])

#df_thematic_tags.to_csv("thematic_tags.csv", index=False)
df_thematic_tags.head()

    project_id thematic_tags
81          19        energy
84          20        energy
82          21        energy
80          22        energy
83          23        energy

In [7]:
# for sustainable goals
df_sustainable_goals = df[['project_id','sustainable_goal_tag1','sustainable_goal_tag2',
                          'sustainable_goal_tag3','sustainable_goal_tag4','sustainable_goal_tag5']]

# pivot data
df_sustainable_goals = pd.melt(df_sustainable_goals, id_vars='project_id', value_name='goal')

# drop var_name column (defaults to 'variable')
df_sustainable_goals = df_sustainable_goals.drop('variable', axis=1)

# sort by project_id
df_sustainable_goals = df_sustainable_goals.sort_values(by=['project_id'])

# drop rows with no goals
df_sustainable_goals = df_sustainable_goals.dropna(subset = ['goal'])

# remove decimals from goal
df_sustainable_goals['goal'] = df_sustainable_goals['goal'].astype(str).apply(lambda x: x.replace('.0',''))

# convert goal column to int again
df_sustainable_goals['goal'] = df_sustainable_goals['goal'].astype('int')

df_sustainable_goals.info()
df_sustainable_goals.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 833 entries, 81 to 511
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   project_id  833 non-null    int64
 1   goal        833 non-null    int64
dtypes: int64(2)
memory usage: 19.5 KB

    project_id  goal
81          19     7
84          20     7
82          21     7
80          22     7
83          23     7

In [8]:
# sustainable goals lookup and definitions
# https://sdgs.un.org/goals
# sdg = sustainable development goals
sdg = {
    1:"No Poverty",
    2:"Zero Hunger",
    3:"Good Health & Well-Being",
    4:"Quality Education",
    5:"Gender Equality",
    6:"Clean Water and Sanitation",
    7:"Affordable and Clean Energy",
    8:"Decent Work and Economic Growth",
    9:"Industry, Innovation and Infrastructure",
    10:"Reduced Inequalities",
    11:"Sustainable Cities and Communities",
    12:"Responsible Consumption and Production",
    13:"Climate Action",
    14:"Life Below Water",
    15:"Life On Land",
    16:"Peace, Justice and Strong Institutions",
    17:"Partnerships For The Goals",
}

sdg_definitions = {
    1:"End poverty in all its forms everywhere",
    2:"End hunger, achieve food security and improved nutrition and promote sustainable agriculture",
    3:"Ensure healthy lives and promote well-being for all at all ages",
    4:"Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all",
    5:"Achieve gender equality and empower all women and girls",
    6:"Ensure availability and sustainable management of water and sanitation for all",
    7:"Ensure access to affordable, reliable, sustainable and modern energy for all",
    8:"Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all",
    9:"Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation",
    10:"Reduce inequality within and among countries",
    11:"Make cities and human settlements inclusive, safe, resilient and sustainable ",
    12:"Ensure sustainable consumption and production patterns",
    13:"Take urgent action to combat climate change and its impacts",
    14:"Conserve and sustainably use the oceans, seas and marine resources for sustainable development",
    15:"Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss",
    16:"Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels",
    17:"Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development",  
}

In [9]:
# combine sustainable goals dataframe with the sdg titles and definitions mapping the relevant titles and 
# definitions to the goal
df_sustainable_goals['sdg_title'] = df_sustainable_goals['goal'].map(sdg)
df_sustainable_goals['sdg_definition'] = df_sustainable_goals['goal'].map(sdg_definitions)

In [10]:
#df_sustainable_goals.to_csv("sustainable_development_goals.csv", index=False)
df_sustainable_goals.head()

,project_id,goal,sdg_title,sdg_definition
81,19,7,Affordable and Clean Energy,"Ensure access to affordable, reliable, sustain..."
84,20,7,Affordable and Clean Energy,"Ensure access to affordable, reliable, sustain..."
82,21,7,Affordable and Clean Energy,"Ensure access to affordable, reliable, sustain..."
80,22,7,Affordable and Clean Energy,"Ensure access to affordable, reliable, sustain..."
83,23,7,Affordable and Clean Energy,"Ensure access to affordable, reliable, sustain..."

In [11]:
# dataframe to store UNDP offices
df_undp_acclab = df[['project_id','mapper']]

# cleanup country field                                                                    
df_undp_acclab['mapper'] = df_undp_acclab['mapper'].str.replace('AccLab ','')
df_undp_acclab['mapper'] = df_undp_acclab['mapper'].str.replace("Honey Bee Network ",'')
df_undp_acclab['mapper'] = df_undp_acclab['mapper'].str.replace("(",'')
df_undp_acclab['mapper'] = df_undp_acclab['mapper'].str.replace(")",'')

# rename mapper field to country
df_undp_acclab.rename(columns = {'mapper':'country'}, inplace = True)


#df_undp_acclab.to_csv("undp_accelerator_labs_loc.csv", index=False)
df_undp_acclab.head()

   project_id  country
0        3100  Algeria
1        3177   Angola
2        3176   Angola
3        2261   Angola
4        3236   Angola

In [12]:
# dataframe containing main solution info
df_main = df[['project_id','contribution_date','new_date','title','mapper','contributor',
              'energy_source','clean_cooking','purpose','solution_link','open_source','ip_protected',
              'user_trainable','unit_cost','is_prototype','is_product','product_available',
              'product_advance_order_available','tech_readiness_level','feedback_available',
              'feedback_link','efficiency_benchmarks','potential_bottlenecks']]
df_main.head()

,project_id,contribution_date,new_date,title,mapper,contributor,energy_source,clean_cooking,purpose,solution_link,...,unit_cost,is_prototype,is_product,product_available,product_advance_order_available,tech_readiness_level,feedback_available,feedback_link,efficiency_benchmarks,potential_bottlenecks
0,3100,Sun May 30 2021 13:48:32 GMT+0000 (Coordinated...,Sun May 30 2021 13:48:32,Eco Char,AccLab Algeria,Contributor 1,Thermal,NaN,We upcycle wastes such as food organic wastes ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3177,Mon Jun 28 2021 13:56:30 GMT+0000 (Coordinated...,Mon Jun 28 2021 13:56:30,Wind power generator,AccLab Angola,Contributor 2,Wind,NaN,The system to obtain electrical energy through...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3176,Mon Jun 28 2021 13:32:36 GMT+0000 (Coordinated...,Mon Jun 28 2021 13:32:36,Hybrid Generator,AccLab Angola,Contributor 3,Hydro,NaN,The production of fuel from water is done thro...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2261,Thu Nov 12 2020 06:03:43 GMT+0000 (Coordinated...,Thu Nov 12 2020 06:03:43,Electric Power Microgeneration System,AccLab Angola,Contributor 4,Renewable general,NaN,The electric power microgeneration system is d...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3236,Wed Jul 21 2021 10:12:39 GMT+0000 (Coordinated...,Wed Jul 21 2021 10:12:39,Solar Cooker,AccLab Angola,Contributor 5,Household application,x,Solar Cooker\n\n\n\t\t\t\n\n\n\t\t\t\n\n\n\t\t\t,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# cleanup main dataframe
# update new_date to DD/MM/YYYY

# remove day reference from new_date
df_main['new_date'] = df_main['new_date'].str[4:]
# remove time reference from new_date
df_main['new_date'] = df_main['new_date'].str[:-9]

# create Pandas series for the main dataframe's new_date
date_series = pd.Series(df_main.new_date)

# the str extract method is used to extract out the month, day and year into individual pandas series
month = date_series.str.extract(r'([a-zA-Z]+)', expand=True)
day = date_series.str.extract(r'(\d{2})', expand=True)
year = date_series.str.extract(r'(\d{4})', expand=True)

# convert written month to digits
month_dict = {
            'Jan':'01', 
             'Feb':'02',
             'Mar':'03',
             'Apr':'04',
             'May':'05',
             'Jun':'06',
             'Jul':'07',
             'Aug':'08',
             'Sep':'09',
             'Oct':'10',
             'Nov':'11',
             'Dec':'12'
            }

for key, value in month_dict.items():
    month = month.replace(key, value)
    
# build the new date field
df_main['date_contributed'] = day + '/' + month + '/' + year

# drop other date fields
df_main = df_main.drop(['contribution_date','new_date'], axis=1)

# check dataframe
df_main.head()

,project_id,title,mapper,contributor,energy_source,clean_cooking,purpose,solution_link,open_source,ip_protected,...,is_prototype,is_product,product_available,product_advance_order_available,tech_readiness_level,feedback_available,feedback_link,efficiency_benchmarks,potential_bottlenecks,date_contributed
0,3100,Eco Char,AccLab Algeria,Contributor 1,Thermal,NaN,We upcycle wastes such as food organic wastes ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30/05/2021
1,3177,Wind power generator,AccLab Angola,Contributor 2,Wind,NaN,The system to obtain electrical energy through...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/06/2021
2,3176,Hybrid Generator,AccLab Angola,Contributor 3,Hydro,NaN,The production of fuel from water is done thro...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/06/2021
3,2261,Electric Power Microgeneration System,AccLab Angola,Contributor 4,Renewable general,NaN,The electric power microgeneration system is d...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/11/2020
4,3236,Solar Cooker,AccLab Angola,Contributor 5,Household application,x,Solar Cooker\n\n\n\t\t\t\n\n\n\t\t\t\n\n\n\t\t\t,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21/07/2021

In [14]:
# Update each column that has a boolean response of x with TRUE, and NaN with FALSE
bool_clean = ['clean_cooking','open_source','ip_protected','user_trainable',
                'clean_cooking','is_prototype','is_product','product_available','product_advance_order_available']

for item in bool_clean:
    df_main[item] = df_main[item].fillna("FASE").replace(['x'],'TRUE')

# Fill each row that is empty for columns with free text to empty string from NaN
# note: tech_readiness_level has dirty data not related to TRL, what to do with this?
free_text_clean = ['date_contributed', 'energy_source','purpose','solution_link','unit_cost',
                   'tech_readiness_level','feedback_available','feedback_link','efficiency_benchmarks',
                   'potential_bottlenecks']

for item in free_text_clean:
    df_main[item] = df_main[item].fillna("")
    
# check dataframe
df_main.head()

,project_id,title,mapper,contributor,energy_source,clean_cooking,purpose,solution_link,open_source,ip_protected,...,is_prototype,is_product,product_available,product_advance_order_available,tech_readiness_level,feedback_available,feedback_link,efficiency_benchmarks,potential_bottlenecks,date_contributed
0,3100,Eco Char,AccLab Algeria,Contributor 1,Thermal,FASE,We upcycle wastes such as food organic wastes ...,,FASE,FASE,...,FASE,FASE,FASE,FASE,,,,,,30/05/2021
1,3177,Wind power generator,AccLab Angola,Contributor 2,Wind,FASE,The system to obtain electrical energy through...,,FASE,FASE,...,FASE,FASE,FASE,FASE,,,,,,28/06/2021
2,3176,Hybrid Generator,AccLab Angola,Contributor 3,Hydro,FASE,The production of fuel from water is done thro...,,FASE,FASE,...,FASE,FASE,FASE,FASE,,,,,,28/06/2021
3,2261,Electric Power Microgeneration System,AccLab Angola,Contributor 4,Renewable general,FASE,The electric power microgeneration system is d...,,FASE,FASE,...,FASE,FASE,FASE,FASE,,,,,,12/11/2020
4,3236,Solar Cooker,AccLab Angola,Contributor 5,Household application,TRUE,Solar Cooker\n\n\n\t\t\t\n\n\n\t\t\t\n\n\n\t\t\t,,FASE,FASE,...,FASE,FASE,FASE,FASE,,,,,,21/07/2021

In [15]:
# merge the UNDP regional bureau offices data containing the distribution of countries

# create dataframes for each regonal bureau office data
# Regional Bureau for Africa (RBA)
df_rb_africa = pd.read_excel('Viz4SocialGood_submissionV1.xlsx', sheet_name='RB_Africa')
# Regional Bureau for Asia and Pacific (RBAP)
df_rb_asia_pacific = pd.read_excel('Viz4SocialGood_submissionV1.xlsx', sheet_name='RB_Asia_Pacific')
# Regional Bureau for Arab States (RBAS)
df_rb_arab_states = pd.read_excel('Viz4SocialGood_submissionV1.xlsx', sheet_name='RB_Arab States')
# Regional Bureau for Europe and the Commonwealth of Independent States (RBEC)
df_rb_europe_cis = pd.read_excel('Viz4SocialGood_submissionV1.xlsx', sheet_name='RB_Europe_CIS')
# Regional Bureau for Latin American Countries (RBLAC)
df_rb_latin_america = pd.read_excel('Viz4SocialGood_submissionV1.xlsx', sheet_name='RB_Latin America')

# Rename columns of the dataframes so that they match and a merge can be performed after
# below two lines are not being used, added here for historical reference of a different approach I was trying
# df_bureau = ['df_rb_africa','df_rb_asia_pacific','df_rb_arab_states','df_rb_europe_cis','df_rb_latin_america']
# new_col_names = ['regional_bureau','country']

col_dict = {
             'Country':'country',
             'Regional Bureau for Africa (RBA)': 'regional_bureau',
             'Regional Bureau for Asia and Pacific (RBAP)': 'regional_bureau',
             'Regional Bureau for Arab States (RBAS)': 'regional_bureau',
             'Regional Bureau for Europe and the Commonwealth of Independent States (RBEC)': 'regional_bureau',
             'Regional Bureau for Latin American Countries (RBLAC)': 'regional_bureau'
            }

# call rename() method
df_rb_africa.rename(columns=col_dict, inplace=True)
df_rb_asia_pacific.rename(columns=col_dict, inplace=True)
df_rb_arab_states.rename(columns=col_dict, inplace=True)
df_rb_europe_cis.rename(columns=col_dict, inplace=True)
df_rb_latin_america.rename(columns=col_dict, inplace=True)


# concatenate all regional bureau columns
df_regional_bureau = pd.concat([df_rb_africa,df_rb_asia_pacific,df_rb_arab_states,df_rb_europe_cis,
                                df_rb_latin_america], ignore_index=True,axis=0)

In [16]:
# create regional bureau csv
#df_regional_bureau.to_csv("df_regional_bureau.csv", index=False)
# check regional bureau dataframe is correctly concatenated and columns renamed
df_regional_bureau.info()
df_regional_bureau.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   regional_bureau  92 non-null     object
 1   country          92 non-null     object
dtypes: object(2)
memory usage: 1.6+ KB

  regional_bureau        country
0             RBA         Guinea
1             RBA  Guinea-Bissau
2             RBA     Mauritania
3             RBA    Mozambique
4             RBA        Nigeria

In [17]:
# combine all cleaned up dataframes into one excel sheet
# TODO: Need to remove the auto-added 1st column!!
with pd.ExcelWriter('vfsg_undp_clean.xlsx') as writer:  
    df_main.to_excel(writer, sheet_name='main',index=False)
    df_coords.to_excel(writer, sheet_name='undp_coordinates',index=False)
    df_images.to_excel(writer, sheet_name='undp_images',index=False)
    df_sustainable_goals.to_excel(writer, sheet_name='sustainable_goals',index=False)
    df_thematic_tags.to_excel(writer, sheet_name='thematic_tags',index=False)
    df_undp_acclab.to_excel(writer, sheet_name='accelerator_labs',index=False)
    df_regional_bureau.to_excel(writer, sheet_name='regional_bureaus',index=False)

In [18]:
print("The undp dataset has been cleaned up and an output file has been created!")

The undp dataset has been cleaned up and an output file has been created!